[gd_scene load_steps=2 format=3 uid="uid://bw1ritmlfgr7k"]

[ext_resource type="Script" uid="uid://nlfepmcjk1pt" path="res://button.gd" id="1_uyutr"]

[node name="DeathScreen" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
offset_left = 502.0
offset_top = 221.0
offset_right = 702.0
offset_bottom = 421.0
theme_override_font_sizes/font_size = 35
text = "RESTART"
script = ExtResource("1_uyutr")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
