[gd_scene load_steps=5 format=3 uid="uid://bw1ritmlfgr7k"]

[ext_resource type="Texture2D" uid="uid://cb6rwicbk2cmr" path="res://assets/restartButton.png" id="1_dwo6e"]
[ext_resource type="Script" uid="uid://ba3aapbxha67f" path="res://scripts/restart_button_1.gd" id="2_mqh5l"]
[ext_resource type="Texture2D" uid="uid://d335o40482rn3" path="res://assets/menuButton.png" id="3_7ns25"]
[ext_resource type="Script" uid="uid://ckj44rl33fw46" path="res://scripts/restart_button_2.gd" id="4_gwety"]

[node name="DeathScreen" type="CanvasLayer"]

[node name="restartButton1" type="TextureButton" parent="."]
offset_left = 476.0
offset_top = 261.0
offset_right = 782.0
offset_bottom = 394.0
texture_normal = ExtResource("1_dwo6e")
stretch_mode = 0
script = ExtResource("2_mqh5l")

[node name="restartButton2" type="TextureButton" parent="."]
offset_left = 474.0
offset_top = 415.0
offset_right = 780.0
offset_bottom = 548.0
texture_normal = ExtResource("3_7ns25")
stretch_mode = 0
script = ExtResource("4_gwety")

[connection signal="pressed" from="restartButton1" to="restartButton1" method="_on_pressed"]
[connection signal="pressed" from="restartButton2" to="restartButton2" method="_on_pressed"]
