[gd_scene load_steps=18 format=3 uid="uid://dj06xmyim872f"]

[ext_resource type="Texture2D" uid="uid://d0csf4blowiuh" path="res://assets/57535ea42d5fe560486bb84abff11494-4038108665.jpg" id="1_tefeu"]
[ext_resource type="Script" uid="uid://yxq0u5wm3yck" path="res://scripts/player.gd" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bxulg6igpr2or" path="res://scenes/bullet.tscn" id="3_tipki"]
[ext_resource type="PackedScene" uid="uid://bw1ritmlfgr7k" path="res://scenes/death_screen.tscn" id="4_choun"]
[ext_resource type="PackedScene" uid="uid://2lcy4y5alg6f" path="res://scenes/enemy_bullet.tscn" id="5_o6xl0"]
[ext_resource type="Texture2D" uid="uid://ot2amj1q17t4" path="res://assets/pixelMain1.png" id="5_trceg"]
[ext_resource type="PackedScene" uid="uid://c3qwi2lkjtpjb" path="res://scenes/enemy_ship.tscn" id="6_tefeu"]
[ext_resource type="AudioStream" uid="uid://cmcl2ajnrx6hk" path="res://sounds/get.wav" id="6_ya4ey"]
[ext_resource type="AudioStream" uid="uid://c5fav0al4mwx0" path="res://sounds/miss.wav" id="7_eb6dy"]
[ext_resource type="Script" uid="uid://ckr71hal1pt6g" path="res://scripts/spawner.gd" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://dq178peu1j5cu" path="res://scripts/control.gd" id="8_85g3d"]
[ext_resource type="Texture2D" uid="uid://c8u82t53cw2gt" path="res://assets/heart.png" id="9_choun"]
[ext_resource type="Texture2D" uid="uid://ciibqa2vkwl3t" path="res://assets/EnemyBullet.png" id="11_trceg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_epypp"]
radius = 115.352

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(27.5, 1298)

[sub_resource type="Gradient" id="Gradient_epypp"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0hol4"]
gradient = SubResource("Gradient_epypp")
fill = 1
fill_from = Vector2(0.481651, 0.495413)
fill_to = Vector2(0, 0)

[node name="main" type="Node"]

[node name="picture_of_ships" type="Sprite2D" parent="."]
position = Vector2(2221, 332)
texture = ExtResource("1_tefeu")

[node name="player" type="RigidBody2D" parent="."]
position = Vector2(610, 585)
gravity_scale = 0.0
script = ExtResource("2_o6xl0")
rocket = ExtResource("3_tipki")
deathScreen = ExtResource("4_choun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(-4, 10)
scale = Vector2(0.46, 0.46)
shape = SubResource("CircleShape2D_epypp")

[node name="PixelMain1" type="Sprite2D" parent="player"]
position = Vector2(1, 1)
scale = Vector2(3.78, 3.78)
texture = ExtResource("5_trceg")

[node name="Timer" type="Timer" parent="player"]
wait_time = 0.381
one_shot = true

[node name="Node2D" type="Node2D" parent="player"]
position = Vector2(-12, -26)

[node name="Node2D2" type="Node2D" parent="player"]
position = Vector2(13, -27)

[node name="appleGotSound" type="AudioStreamPlayer" parent="player"]
stream = ExtResource("6_ya4ey")

[node name="appleMissSound" type="AudioStreamPlayer" parent="player"]
stream = ExtResource("7_eb6dy")

[node name="walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(1296, 367)
shape = SubResource("RectangleShape2D_epypp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(-15, 363)
shape = SubResource("RectangleShape2D_epypp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2(639, 696)
rotation = 1.5708
shape = SubResource("RectangleShape2D_epypp")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-91, 55)
rotation = -3.14159
scale = Vector2(1.99409, 2.09604)
energy = 2.15
texture = SubResource("GradientTexture2D_0hol4")

[node name="Spawner" type="Node" parent="."]
script = ExtResource("7_o6xl0")
appleDrop = ExtResource("5_o6xl0")

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 3.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hearts" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("arrayH")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_85g3d")
arrayH = [NodePath("TextureRect"), NodePath("TextureRect2"), NodePath("TextureRect3")]

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Hearts"]
layout_mode = 0
offset_left = 987.0
offset_top = 566.0
offset_right = 1067.0
offset_bottom = 646.0
texture = ExtResource("9_choun")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Hearts"]
layout_mode = 0
offset_left = 1020.0
offset_top = 566.0
offset_right = 1100.0
offset_bottom = 646.0
texture = ExtResource("9_choun")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Hearts"]
layout_mode = 0
offset_left = 954.0
offset_top = 566.0
offset_right = 1034.0
offset_bottom = 646.0
texture = ExtResource("9_choun")

[node name="Apples" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Apples"]
layout_mode = 0
offset_left = 152.0
offset_top = 580.0
offset_right = 192.0
offset_bottom = 620.0
texture = ExtResource("11_trceg")

[node name="Label" type="Label" parent="CanvasLayer/Apples"]
layout_mode = 0
offset_left = 213.0
offset_top = 581.0
offset_right = 253.0
offset_bottom = 621.0
theme_override_font_sizes/font_size = 29
text = "0"

[node name="EnemyShip" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(100, -64)

[node name="EnemyShip2" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(420, -64)

[node name="EnemyShip3" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(260, -64)

[node name="EnemyShip4" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(580, -64)

[node name="EnemyShip5" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(740, -64)

[node name="EnemyShip6" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(900, -64)

[node name="EnemyShip7" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(1060, -64)

[node name="EnemyShip8" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(1220, -64)

[connection signal="timeout" from="player/Timer" to="player" method="_on_timer_timeout"]
[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
