[gd_scene load_steps=4 format=3 uid="uid://dj06xmyim872f"]

[ext_resource type="Texture2D" uid="uid://d0csf4blowiuh" path="res://57535ea42d5fe560486bb84abff11494-4038108665.jpg" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://cn5ammu7ed2k" path="res://Sprite-0002.png" id="2_0e48y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_epypp"]
radius = 115.352

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1400, 297)
texture = ExtResource("1_wtcfe")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(559, 411)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_epypp")

[node name="Sprite-0002" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(2.5, 13)
scale = Vector2(7.21875, 7.6875)
texture = ExtResource("2_0e48y")
