; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ship"
run/main_scene="uid://7dxa41ouluir"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Skins="*res://scripts/skins.gd"
Score="*res://scripts/score.gd"
WebBus="*res://addons/WebBusPlugin/WebBus.gd"
StartGame="*res://scripts/start_game.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/WebBusPlugin/plugin.cfg", "res://addons/godot-yandex-games-sdk/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
